{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.13.5",
    "core-js": "^3.8.3",
    "moment": "^2.29.4",
    "sweetalert2": "^11.26.19",
    "tslib": "^2.6.2",
    "vue": "^3.5.28",
    "vuetify": "^3.11.8",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.5.28",
    "sass": "^1.93.2",
    "typescript": "~4.5.5",
    "vite": "^7.1.5"
  }
}
